MyPet/MyPet.Prism/MyPet.Prism/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyPet.Prism.Views.ChangePasswordPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:i18n="clr-namespace:MyPet.Prism.Helpers"
    xmlns:prism="http://prismlibrary.com"
    Title="{Binding Title}"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="{StaticResource colorBackgroud}"
    >

    <ScrollView>
        <AbsoluteLayout>
            <StackLayout
                Padding="10"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="{i18n:Translate Email}"
                        VerticalOptions="Center"
                        />

                    <Entry
                        Grid.Row="0"
                        Grid.Column="1"
                        IsPassword="True"
                        Placeholder="{i18n:Translate EnteraPassword}"
                        Text="{Binding CurrentPassword}"
                        />

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="{i18n:Translate NewPassord}"
                        VerticalOptions="Center"
                        />

                    <Entry
                        Grid.Row="1"
                        Grid.Column="1"
                        IsPassword="True"
                        Placeholder="{i18n:Translate EnteraPassword}"
                        Text="{Binding NewPassword}"
                        />

                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="Confirm new password"
                        VerticalOptions="Center"
                        />

                    <Entry
                        Grid.Row="2"
                        Grid.Column="1"
                        IsPassword="True"
                        Placeholder="{i18n:Translate EnteraPasswordConfirm}"
                        Text="{Binding PasswordConfirm}"
                        />

                </Grid>

                <Button
                    Command="{Binding ChangePasswordCommand}"
                    IsEnabled="{Binding IsEnabled}"
                    Text="{i18n:Translate ChangePassword}"
                    VerticalOptions="EndAndExpand"
                    />
                <ActivityIndicator IsRunning="{Binding IsRunning}" />
            </StackLayout>

        </AbsoluteLayout>
    </ScrollView>

</ContentPage>