MyPet/MyPet.Prism/MyPet.Prism/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyPet.Prism.Views.ChangePasswordPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    Title="{Binding Title}"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="{StaticResource colorBackgroud}"
    >

    <ScrollView>
        <AbsoluteLayout>
            <StackLayout
                Padding="10"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Current password"
                        VerticalOptions="Center"
                        />

                    <Entry
                        Grid.Row="0"
                        Grid.Column="1"
                        IsPassword="True"
                        Placeholder="Enter your current password..."
                        Text="{Binding CurrentPassword}"
                        />

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="New password"
                        VerticalOptions="Center"
                        />

                    <Entry
                        Grid.Row="1"
                        Grid.Column="1"
                        IsPassword="True"
                        Placeholder="Enter the new password..."
                        Text="{Binding NewPassword}"
                        />

                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="Confirm new password"
                        VerticalOptions="Center"
                        />

                    <Entry
                        Grid.Row="2"
                        Grid.Column="1"
                        IsPassword="True"
                        Placeholder="Enter the password confirm..."
                        Text="{Binding PasswordConfirm}"
                        />

                </Grid>

                <Button
                    Command="{Binding ChangePasswordCommand}"
                    IsEnabled="{Binding IsEnabled}"
                    Text="Change Password"
                    VerticalOptions="EndAndExpand"
                    />
                <ActivityIndicator IsRunning="{Binding IsRunning}" />
            </StackLayout>

        </AbsoluteLayout>
    </ScrollView>

</ContentPage>