MyPet/MyPet.Prism/MyPet.Prism/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyPet.Prism.Views.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:i18n="clr-namespace:MyPet.Prism.Helpers"
    xmlns:prism="http://prismlibrary.com"
    Title="{Binding Title}"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="{StaticResource colorBackgroud}"
    >
    <ScrollView>
        <AbsoluteLayout>
            <StackLayout
                Padding="10"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                >

                <Image HeightRequest="180" Source="logo" />
                <Label Text="{i18n:Translate Email}" />
                <Entry
                    Keyboard="{i18n:Translate Email}"
                    Placeholder="{i18n:Translate EnteranEmail}"
                    ReturnType="Next"
                    Text="{Binding Email}"
                    />
                <Label Text="{i18n:Translate Password}" />
                <Entry
                    IsPassword="True"
                    Placeholder="{i18n:Translate EnteraPassword}"
                    ReturnCommand="{Binding LoginCommand}"
                    ReturnType="Go"
                    Text="{Binding Password}"
                    />
                <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                    <Label Text="Remember me in this device" VerticalOptions="Center" />
                    <CheckBox IsChecked="{Binding IsRemember}" />
                </StackLayout>
                <Label
                    HorizontalOptions="Center"
                    Text="{i18n:Translate ForgotyourPassword}"
                    TextColor="{StaticResource colorAccent}"
                    >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}" />
                    </Label.GestureRecognizers>
                </Label>

                <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
                    <Button
                        Command="{Binding LoginCommand}"
                        IsEnabled="{Binding IsEnabled}"
                        Text="{i18n:Translate Login}"
                        />
                    <Button
                        Command="{Binding RegisterCommand}"
                        IsEnabled="{Binding IsEnabled}"
                        Style="{StaticResource secondaryButton}"
                        Text="{i18n:Translate Register}"
                        />
                </StackLayout>
                <ActivityIndicator IsRunning="{Binding IsRunning}" />
            </StackLayout>
            <!--<busyindicator:SfBusyIndicator
                AnimationType="Gear"
                AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="{StaticResource colorDanger}"
                HorizontalOptions="Center"
                TextColor="{StaticResource colorFontInverse}"
                IsVisible="{Binding IsRunning}"
                Title="Loading..."
                VerticalOptions="Center"
                ViewBoxWidth="80"
                ViewBoxHeight="80" />-->
        </AbsoluteLayout>
    </ScrollView>
</ContentPage>