MyPet/MyPet.Prism/MyPet.Prism/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyPet.Prism.Views.ProfilePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:i18n="clr-namespace:MyPet.Prism.Helpers"
    xmlns:prism="http://prismlibrary.com"
    Title="{Binding Title}"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="{StaticResource colorBackgroud}"
    >
    <ScrollView>
        <AbsoluteLayout>
            <StackLayout
                Padding="10"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="{i18n:Translate Document}"
                        VerticalOptions="Center"
                        />
                    <Entry
                        Grid.Row="0"
                        Grid.Column="1"
                        Placeholder="{i18n:Translate EnteraDocument}"
                        Text="{Binding Owner.Document}"
                        />

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="{i18n:Translate Firstname}"
                        VerticalOptions="Center"
                        />
                    <Entry
                        Grid.Row="1"
                        Grid.Column="1"
                        Placeholder="{i18n:Translate EnteraName}"
                        Text="{Binding Owner.FirstName}"
                        />

                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="{i18n:Translate Lastname}"
                        VerticalOptions="Center"
                        />
                    <Entry
                        Grid.Row="2"
                        Grid.Column="1"
                        Placeholder="{i18n:Translate EnterLastName}"
                        Text="{Binding Owner.LastName}"
                        />

                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        Text="{i18n:Translate Address}"
                        VerticalOptions="Center"
                        />
                    <Entry
                        Grid.Row="3"
                        Grid.Column="1"
                        Placeholder="{i18n:Translate EnterAddress}"
                        Text="{Binding Owner.Address}"
                        />

                    <Label
                        Grid.Row="4"
                        Grid.Column="0"
                        Text="{i18n:Translate Phone}"
                        VerticalOptions="Center"
                        />
                    <Entry
                        Grid.Row="4"
                        Grid.Column="1"
                        Keyboard="Telephone"
                        Placeholder="{i18n:Translate EnteraPhonenumber}"
                        Text="{Binding Owner.PhoneNumber}"
                        />
                </Grid>

                <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
                    <Button
                        Command="{Binding SaveCommand}"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabled}"
                        Text="{i18n:Translate Save}"
                        />

                    <Button
                        Command="{Binding ChangePasswordCommand}"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabled}"
                        Style="{StaticResource secondaryButton}"
                        Text="{i18n:Translate ChangePassword}"
                        />
                </StackLayout>
                <ActivityIndicator IsRunning="{Binding IsRunning}" />
            </StackLayout>

        </AbsoluteLayout>
    </ScrollView>
</ContentPage>