MyPet/MyPet.Prism/MyPet.Prism/Views/RegisterPage.xaml

<ContentPage
    x:Class="MyPet.Prism.Views.RegisterPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:i18n="clr-namespace:MyPet.Prism.Helpers"
    xmlns:prism="http://prismlibrary.com"
    Title="{Binding Title}"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="{StaticResource colorBackgroud}"
    >

    <ScrollView>
        <AbsoluteLayout>
            <StackLayout
                Padding="10"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="{i18n:Translate Document}"
                        VerticalOptions="Center"
                        />
                    <Entry
                        Grid.Row="0"
                        Grid.Column="1"
                        Placeholder="{i18n:Translate EnteraDocument}"
                        Text="{Binding Document}"
                        />

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="{i18n:Translate Firstname}"
                        VerticalOptions="Center"
                        />
                    <Entry
                        Grid.Row="1"
                        Grid.Column="1"
                        Placeholder="{i18n:Translate EnteraName}"
                        Text="{Binding FirstName}"
                        />

                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="{i18n:Translate Lastname}"
                        VerticalOptions="Center"
                        />
                    <Entry
                        Grid.Row="2"
                        Grid.Column="1"
                        Placeholder="{i18n:Translate EnterLastName}"
                        Text="{Binding LastName}"
                        />

                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        Text="{i18n:Translate Address}"
                        VerticalOptions="Center"
                        />
                    <Entry
                        Grid.Row="3"
                        Grid.Column="1"
                        Placeholder="{i18n:Translate EnterAddress}"
                        Text="{Binding Address}"
                        />

                    <Label
                        Grid.Row="4"
                        Grid.Column="0"
                        Text="{i18n:Translate Email}"
                        VerticalOptions="Center"
                        />
                    <Entry
                        Grid.Row="4"
                        Grid.Column="1"
                        Keyboard="Email"
                        Placeholder="{i18n:Translate EnteranEmail}"
                        Text="{Binding Email}"
                        />

                    <Label
                        Grid.Row="5"
                        Grid.Column="0"
                        Text="{i18n:Translate Phone}"
                        VerticalOptions="Center"
                        />
                    <Entry
                        Grid.Row="5"
                        Grid.Column="1"
                        Keyboard="Phone"
                        Placeholder="{i18n:Translate EnteraPhonenumber}"
                        Text="{Binding Phone}"
                        />

                    <Label
                        Grid.Row="6"
                        Grid.Column="0"
                        Text="{i18n:Translate RegisterAs}"
                        VerticalOptions="Center"
                        />
                    <Picker
                        Title="{i18n:Translate SelectRole}"
                        Grid.Row="6"
                        Grid.Column="1"
                        ItemDisplayBinding="{Binding Name}"
                        ItemsSource="{Binding Roles}"
                        SelectedItem="{Binding Role}"
                        />

                    <Label
                        Grid.Row="7"
                        Grid.Column="0"
                        Text="{i18n:Translate Password}"
                        VerticalOptions="Center"
                        />
                    <Entry
                        Grid.Row="7"
                        Grid.Column="1"
                        IsPassword="True"
                        Placeholder="{i18n:Translate EnteraPassword}"
                        Text="{Binding Password}"
                        />

                    <Label
                        Grid.Row="8"
                        Grid.Column="0"
                        Text="{i18n:Translate PasswordConfirm}"
                        VerticalOptions="Center"
                        />
                    <Entry
                        Grid.Row="8"
                        Grid.Column="1"
                        IsPassword="True"
                        Placeholder="{i18n:Translate EnteraPasswordConfirm}"
                        Text="{Binding PasswordConfirm}"
                        />
                </Grid>
                <Button
                    Command="{Binding RegisterCommand}"
                    IsEnabled="{Binding IsEnabled}"
                    Text="{i18n:Translate Register}"
                    VerticalOptions="EndAndExpand"
                    />
                <ActivityIndicator IsRunning="{Binding IsRunning}" />
            </StackLayout>
        </AbsoluteLayout>
    </ScrollView>
</ContentPage>