MyPet/MyPet.Prism/MyPet.Prism/Views/RegisterRequestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyPet.Prism.Views.RegisterRequestPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    Title="{Binding Title}"
    prism:ViewModelLocator.AutowireViewModel="True"
    >
    <StackLayout Padding="10">
        <ScrollView>
            <AbsoluteLayout>
                <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="¿Tiene niños?"
                            VerticalOptions="Center"
                            />
                        <CheckBox
                            Grid.Row="0"
                            Grid.Column="1"
                            IsChecked="{Binding HasKids}"
                            />

                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="¿Tiene mascotas?"
                            VerticalOptions="Center"
                            />
                        <CheckBox
                            Grid.Row="1"
                            Grid.Column="1"
                            IsChecked="{Binding HasPets}"
                            />


                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            Text="Tipo de casa"
                            VerticalOptions="Center"
                            />
                        <Picker
                            Title=" PetTypePlaceHolder}"
                            Grid.Row="2"
                            Grid.Column="1"
                            ItemDisplayBinding="{Binding Name}"
                            ItemsSource="{Binding HouseTypes}"
                            SelectedItem="{Binding HouseType}"
                            />
                        <Label
                            Grid.Row="3"
                            Grid.Column="0"
                            Text="Observaciones"
                            VerticalOptions="Center"
                            />
                        <Editor
                            Grid.Row="3"
                            Grid.Column="1"
                            AutoSize="TextChanges"
                            Text="{Binding Observation}"
                            />
                    </Grid>

                </StackLayout>

            </AbsoluteLayout>
        </ScrollView>
        <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">

            <Button
                Command="{Binding SaveCommand}"
                IsEnabled="{Binding IsEnabled}"
                Text=" Save}"
                />
        </StackLayout>
    </StackLayout>
</ContentPage>