MyPet/MyPet.Prism/MyPet.Prism/Views/RequestHistoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyPet.Prism.Views.RequestHistoriesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:i18n="clr-namespace:MyPet.Prism.Helpers"
    xmlns:prism="http://prismlibrary.com"
    Title="{Binding Title}"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="{StaticResource colorBackgroud}"
    >
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Column="0"
                    FontAttributes="Bold"
                    Text="{i18n:Translate Date}"
                    />
                <Label
                    Grid.Column="1"
                    FontAttributes="Bold"
                    Text="{i18n:Translate Pets}"
                    />
                <Label
                    Grid.Column="2"
                    FontAttributes="Bold"
                    Text="{i18n:Translate Adopter}"
                    />
            </Grid>
            <ListView HasUnevenRows="True" ItemsSource="{Binding Histories}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectHistoryCommand}" />
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label
                                    Grid.Column="0"
                                    Text="{Binding DateLocal, StringFormat='{0:yyyy/MM/dd HH:mm}'}"
                                    VerticalOptions="Center"
                                    />
                                <Label
                                    Grid.Column="1"
                                    Text="{Binding Pet}"
                                    VerticalOptions="Center"
                                    />
                                <Label
                                    Grid.Column="2"
                                    Text="{Binding Adopter}"
                                    VerticalOptions="Center"
                                    />
                                <Image Grid.Column="3" Source="ic_arrow_right" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>