MyPet/MyPet.Prism/MyPet.Prism/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication
    x:Class="MyPet.Prism.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.DryIoc;assembly=Prism.DryIoc.Forms"
    >
    <Application.Resources>

        <!--  Application resource dictionary  -->

        <ResourceDictionary>

            <!--  Parameters  -->
            <x:String x:Key="UrlAPI">https://mypetapp.azurewebsites.net/</x:String>

            <!--  Colors  -->
            <Color x:Key="colorBackgroud">#ffffff</Color>
            <Color x:Key="colorPrimary">#9C27B0</Color>
            <Color x:Key="colorSecondary">#7B1FA2</Color>
            <Color x:Key="colorDanger">#F2055C</Color>
            <Color x:Key="colorAccent">#03A9F4</Color>
            <Color x:Key="colorFont">#757575</Color>
            <Color x:Key="colorFontInverse">#ffffff</Color>

            <!--  Styles  -->

            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource colorSecondary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource colorPrimary}" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="TextColor" Value="{StaticResource colorFontInverse}" />
                <Setter Property="CornerRadius" Value="15" />
            </Style>

            <Style x:Key="secondaryButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource colorSecondary}" />
                <Setter Property="CornerRadius" Value="15" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource colorFont}" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>